samples/ImageLoading.Forms.Sample/Shared/Pages/Transformations/CropTransformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FFImageLoading.Forms.Sample.CropTransformationPage"
        xmlns:xamvvm="clr-namespace:Xamvvm;assembly=Xamvvm.Forms"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        Title="CropTransformation">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <ffimageloading:CachedImage x:Name="image"
                    LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png"
                    Aspect="AspectFit" Source="{Binding ImageUrl}"
                    Transformations="{Binding Transformations}" CacheType="Disk">

                    <ffimageloading:CachedImage.GestureRecognizers>
                        <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                        <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    </ffimageloading:CachedImage.GestureRecognizers>

                </ffimageloading:CachedImage>

                <Label Text="CropTransformation" HorizontalTextAlignment="Center"/>
                <Label Text="Use pan or pinch gestures to crop" HorizontalTextAlignment="Center" FontSize="8"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
