samples/ImageLoading.Forms.Sample/Shared/Pages/Transformations/TintTransformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FFImageLoading.Forms.Sample.TintTransformationPage"
        xmlns:xamvvm="clr-namespace:Xamvvm;assembly=Xamvvm.Forms"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        Title="TintTransformation">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                    LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png" DownsampleToViewSize="true"
                    Aspect="AspectFit" HeightRequest="400" WidthRequest="400" Source="{Binding ImageUrl}">
                    <ffimageloading:CachedImage.Transformations>
                        <!-- First two digits from HexColor = ALPHA channel -->
                        <fftransformations:TintTransformation HexColor="#ccff0000" EnableSolidColor="true"/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>

                <Label Text="TintTransformation" HorizontalTextAlignment="Center"/>

                <Button Text="Load another image" Command="{Binding LoadAnotherCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
