samples/Simple.WinUniversal.Sample/MainPage.xaml

<Page
    x:Class="Simple.Universal.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple.Universal.Sample"
    xmlns:ff="using:FFImageLoading"
    xmlns:fft="using:FFImageLoading.Transformations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Click="Button1_Click"
                    Content="Transformations #1" />
            <Button Click="Button2_Click"
                    Content="Transformations #2" />
        </StackPanel>

        <ff:FFImage Name="Image"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TransformPlaceholders="False"
                    LoadingPlaceholder="loading.png"
                    ErrorPlaceholder="error.png"
                    CacheDuration="30"
                    RetryCount="3"
                    RetryDelay="250"
                    Height="500"
                    Width="500"
                    DownsampleToViewSize="True"
                    DownsampleMode="None"
                    Source="http://loremflickr.com/600/600/nature?filename=simple.jpg">

        </ff:FFImage>
    </Grid>
</Page>
