samples/Sample/Pages/CachedImageSizingTestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Compat.Transformations"
    x:Class="Sample.CachedImageSizingTestPage">
    
    <ContentPage.Resources>
        <Style TargetType="Image">
            <Setter Property="BackgroundColor" Value="#ff3300"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="16,32,16,16">
            <StackLayout Orientation="Horizontal">
                <Label Text="Image" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                <Label Text="CachedImage" HorizontalOptions="CenterAndExpand" FontSize="14"/>
            </StackLayout>
            <Grid BackgroundColor="#f1f1f1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                
                    <Image 
                        Grid.Column="0" Grid.Row="0"
                        HorizontalOptions="Center" 
                        Source="dotnet_bot.png" />
                
                
                    <ffimageloading:CachedImage
                        Grid.Column="1" Grid.Row="0"
                        HorizontalOptions="Center" Source="ic_star_black_24dp.png" />
                

                
                    <Image 
                        Grid.Column="0" Grid.Row="1"
                        HorizontalOptions="Center" Source="ic_star_black_24dp.png" WidthRequest="40"/>
                
                
                    <ffimageloading:CachedImage
                        Grid.Column="1" Grid.Row="1"
                        HorizontalOptions="Center" Source="ic_star_black_24dp.png" DownsampleToViewSize="true" WidthRequest="40"/>
                

                
                    <Image 
                        Grid.Column="0" Grid.Row="2"
                        HorizontalOptions="Center" Source="ic_star_black_24dp.png" WidthRequest="40"/>
                
                
                
                    <ffimageloading:CachedImage
                        Grid.Column="1" Grid.Row="2"
                        HorizontalOptions="Center" Source="ic_star_black_24dp.png" DownsampleToViewSize="true" WidthRequest="40" DownsampleWidth="24"/>
                

                
                    <Image
                        Grid.Column="0" Grid.Row="3"
                        HorizontalOptions="Center" Source="ic_star_black_24dp.png" WidthRequest="24" />
                
                
                
                    <ffimageloading:CachedImage
                        Grid.Column="1" Grid.Row="3"
                        HorizontalOptions="Center" Source="ic_star_black_24dp.png" DownsampleToViewSize="true" WidthRequest="24"/>
                
                
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
