samples/Sample/Pages/ExifPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Compat.Transformations"
    x:Class="Sample.Pages.ExifPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <ffimageloading:CachedImage Source="https://github.com/recurser/exif-orientation-examples/raw/master/Landscape_1.jpg"/>
                <ffimageloading:CachedImage Source="https://github.com/recurser/exif-orientation-examples/raw/master/Landscape_2.jpg"/>
                <ffimageloading:CachedImage Source="https://github.com/recurser/exif-orientation-examples/raw/master/Landscape_3.jpg"/>
                <ffimageloading:CachedImage Source="https://github.com/recurser/exif-orientation-examples/raw/master/Landscape_4.jpg"/>
                <ffimageloading:CachedImage Source="https://github.com/recurser/exif-orientation-examples/raw/master/Landscape_5.jpg"/>
                <ffimageloading:CachedImage Source="https://github.com/recurser/exif-orientation-examples/raw/master/Landscape_6.jpg"/>
                <ffimageloading:CachedImage Source="https://github.com/recurser/exif-orientation-examples/raw/master/Landscape_7.jpg"/>
                <ffimageloading:CachedImage Source="https://github.com/recurser/exif-orientation-examples/raw/master/Landscape_8.jpg"/> 

            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>
