samples/Sample/Pages/SvgSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Svg.Maui"
    x:Class="Sample.SvgSamplePage"
    Title="SVG">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView><StackLayout>

            <!-- FIRST APPROACH (fill): -->
            <ffimageloadingsvg:SvgCachedImage Source="sample.svg"/>

            <!-- SECOND APPROACH (PCL EmbeddedResource): -->
            <ffimageloadingsvg:SvgCachedImage WidthRequest="200" HeightRequest="200" Source="resource://FFImageLoading.Forms.Sample.Resources.sample.svg"/>

            <!-- THIRD APPROACH: -->
            <ffimageloading:CachedImage WidthRequest="200" HeightRequest="200"
                Source="{Binding Source, Converter={StaticResource SvgImageSourceConverter}}">
            </ffimageloading:CachedImage>

        </StackLayout></ScrollView>
    </ContentPage.Content>
</ContentPage>
