samples/Simple.WinPhoneSL.Sample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Simple.WinPhoneSL.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ff="clr-namespace:FFImageLoading;assembly=FFImageLoading.WinSL"
    xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <ff:FFImage Name="Image"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                TransformPlaceholders="False"
                LoadingPlaceholder="loading.png"
                ErrorPlaceholder="error.png"
                CacheDuration="30"
                RetryCount="3"
                RetryDelay="250"
                DownsampleToViewSize="True"
                DownsampleMode="Default"
                Source="http://loremflickr.com/600/600/nature?filename=simple.jpg">

        <ff:FFImage.Transformations>
            <fft:CircleTransformation />
        </ff:FFImage.Transformations>
    </ff:FFImage>

</phone:PhoneApplicationPage>